Reference, Value, Footprint, Datasheet, current min
"U3","ATTINY85V-10SU","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"Q1","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23","tme nx7002ak.215","100ma"
"Q2","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23","tme nx7002ak.215","100ma"
"Q3","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23","tme nx7002ak.215","100ma"
"U1","ASMB-MTB0-0A3A2","LEDs:LED_RGB_PLCC-4",""
"U2","ASMB-MTB0-0A3A2","LEDs:LED_RGB_PLCC-4",""
"R1","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"R3","120R","Resistors_SMD:R_0603_HandSoldering","AR0603-120R-0.1%"
"R4","120R","Resistors_SMD:R_0603_HandSoldering","AR0603-120R-0.1%"
"R5","120R","Resistors_SMD:R_0603_HandSoldering","AR0603-120R-0.1%"
"R6","120R","Resistors_SMD:R_0603_HandSoldering","AR0603-120R-0.1%"
"R2","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"R7","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"R8","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"R9","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"BZ1","Magnetic Buzzer","",""
"D1","D","",""
"Q4","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23","tme nx7002ak.215","100ma"
"R10","82R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"R12","22R","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"J6","TEST_1P","",""
"J5","TEST_1P","",""
"J4","TEST_1P","",""
"J3","TEST_1P","",""
"J2","TEST_1P","",""
"J1","TEST_1P","",""
"J7","TEST_1P","",""
"J8","TEST_1P","",""
"R11","10K","Resistors_SMD:R_0603_HandSoldering","AR0603-82R-0.1%"
"J9","TOUCH_PAD_COPPER","",""
