Reference, Value, Footprint, Datasheet, MFG Name, MFG Part Num, MGF Part Num
"mcu1","ATTINY85V-10SU","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"Q1","NTR4003NT3G","TO_SOT_Packages_SMD:SOT-23_Handsoldering","","on semiconductor","NTR4003NT3G",""
"Q2","NTR4003NT3G","TO_SOT_Packages_SMD:SOT-23_Handsoldering","","on semiconductor","NTR4003NT3G",""
"Q3","NTR4003NT3G","TO_SOT_Packages_SMD:SOT-23_Handsoldering","","on semiconductor","NTR4003NT3G",""
"L1","ASMB-MTB0-0A3A2","ASMB-MTB0-0A3A2:ASMB-MTB0-0A3A2","","avago technologies","ASMB-MTB0-0A3A2",""
"L2","ASMB-MTB0-0A3A2","ASMB-MTB0-0A3A2:ASMB-MTB0-0A3A2","","avago technologies","","ASMB-MTB0-0A3A2"
"R1","82R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"R2","82R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"R3","82R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"BZ1","Magnetic Buzzer","bzel-t72-0505:t72-0505","ld-bzel-t72-0505"
"Q4","NTR4003NT3G","TO_SOT_Packages_SMD:SOT-23_Handsoldering","","on semiconductor","NTR4003NT3G",""
"R8","82R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"R10","27R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"B0","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"G1","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"t2","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"bz3","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"Red4","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"rst5","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"J7","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"J8","TEST_1P","Wire_Pads:SolderWirePad_single_0-8mmDrill",""
"R9","10K","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"J9","TOUCH_PAD_COPPER","SMD_Packages:1Pin",""
"R4","50R","Resistors_SMD:R_0805_HandSoldering",""
"R5","34R","Resistors_SMD:R_0805_HandSoldering","AR0603-120R-0.1%"
"R6","34R","Resistors_SMD:R_0805_HandSoldering","AR0603-120R-0.1%"
"D1","D_Zener","Diodes_SMD:D_SC-80_HandSoldering","","panasonic","DZ2J039M0L ",""
"R7","10R","Resistors_SMD:R_0805_HandSoldering","AR0603-82R-0.1%"
"R11","20K","Resistors_SMD:R_0805_HandSoldering",""
"C1","100nf","Capacitors_SMD:C_0805_HandSoldering",""
